# smartframework2

./: .gitignore  pom.xml
src/main/java/org.smart4j.chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerServlet.java
src/main/java/org.smart4j.chapter2/model/: Consumer.java
src/main/java/org/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerEditServlet.java  CustomerShowServlet.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/test/: CustomerServletTest.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
